## Interface: 120001, 120000
# Interface helper (in-game): /run print("TOC interface =", select(4, GetBuildInfo()))
## Title: |cff00ccfffr0z3nUI|r QuestTracker
## Notes: Tracks quest completion with bar and list frames.
## Author: fr0z3n
## Version: 260307-004
## SavedVariables: fr0z3nUI_QuestTracker_Acc
## SavedVariablesPerCharacter: fr0z3nUI_QuestTracker_Char

# You can disable optional rule packs by commenting out file lines with '#'.
# Example: '# fUI_QTXP04.lua'

# Layout (UI defaults) - always load
fUI_QTLayout.lua

# Built-in rule packs (optional)
fUI_QTXPWK.lua
fUI_QTXPEV.lua

# Expansion rule packs (optional)
fUI_QTXP00.lua
fUI_QTXP01.lua
fUI_QTXP02.lua
fUI_QTXP03.lua
fUI_QTXP04.lua
fUI_QTXP05.lua
fUI_QTXP06.lua
fUI_QTXP07.lua
fUI_QTXP08.lua
fUI_QTXP09.lua
fUI_QTXP10.lua
fUI_QTXP11.lua
fUI_QTXP12.lua

# Engine
fUI_QTXRulesDB.lua
fr0z3nUI_QuestTracker.lua
fUI_QTQuest.lua
fUI_QTQuestX.lua
fUI_QTItems.lua
fUI_QTText.lua
fUI_QTSpells.lua
fUI_QTRules.lua
fUI_QTXRules.lua
fUI_QTFrames.lua
fUI_QTOptions.lua
