## Interface: 120001
# Interface helper (in-game): /run print("TOC interface =", select(4, GetBuildInfo()))
## Title: |cff00ccfffr0z3nUI|r QuestTracker
## Notes: Tracks quest completion with bar and list frames.
## Author: fr0z3n
## Version: 0.1
## SavedVariables: fr0z3nUI_QuestTracker_Acc
## SavedVariablesPerCharacter: fr0z3nUI_QuestTracker_Char

# You can disable optional rule packs by commenting out file lines with '#'.
# Example: '# fr0z3nUI_QuestTrackerXP04.lua'

# Layout (UI defaults) - always load
fr0z3nUI_QuestTrackerLayout.lua

# Built-in rule packs (optional)
fr0z3nUI_QuestTrackerXPWK.lua
fr0z3nUI_QuestTrackerXPEV.lua

# Expansion rule packs (optional)
fr0z3nUI_QuestTrackerXP00.lua
fr0z3nUI_QuestTrackerXP01.lua
fr0z3nUI_QuestTrackerXP02.lua
fr0z3nUI_QuestTrackerXP03.lua
fr0z3nUI_QuestTrackerXP04.lua
fr0z3nUI_QuestTrackerXP05.lua
fr0z3nUI_QuestTrackerXP06.lua
fr0z3nUI_QuestTrackerXP07.lua
fr0z3nUI_QuestTrackerXP08.lua
fr0z3nUI_QuestTrackerXP09.lua
fr0z3nUI_QuestTrackerXP10.lua
fr0z3nUI_QuestTrackerXP11.lua
fr0z3nUI_QuestTrackerXP12.lua

# Engine
fr0z3nUI_QuestTrackerCore.lua
fr0z3nUI_QuestTrackerQuest.lua
fr0z3nUI_QuestTrackerItems.lua
fr0z3nUI_QuestTrackerText.lua
fr0z3nUI_QuestTrackerSpells.lua
fr0z3nUI_QuestTrackerRules.lua
fr0z3nUI_QuestTrackerFrames.lua
fr0z3nUI_QuestTrackerOptions.lua
